# live.dot.net

./: .gitignore  LICENSE  README.md
live.dot.net/: live.dot.net.sln
live.dot.net/LiveStandup.Functions/: BlobHelpers.cs  LiveStandup.Functions.csproj  LiveStandupFunctions.cs  YouTubeShowsService.cs  local.settings.template.json
live.dot.net/LiveStandup.HealthChecks/: HealthCheckTests.cs  LiveStandup.HealthChecks.csproj
live.dot.net/LiveStandup.Mobile/LiveStandup.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiveStandup.Mobile.csproj
live.dot.net/LiveStandup.Mobile/LiveStandup.Mobile.Android/: LiveStandup.Mobile.Android.csproj  MainActivity.cs
live.dot.net/LiveStandup.Mobile/LiveStandup.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
live.dot.net/LiveStandup.Mobile/LiveStandup.Mobile.Android/Resources/: Resource.designer.cs
live.dot.net/LiveStandup.Mobile/LiveStandup.Mobile.iOS/: AppDelegate.cs  Info.plist  LiveStandup.Mobile.iOS.csproj  Main.cs
live.dot.net/LiveStandup.Mobile/LiveStandup.Mobile.iOS/Properties/: AssemblyInfo.cs
live.dot.net/LiveStandup.Mobile/LiveStandup.Mobile/Models/: Item.cs
live.dot.net/LiveStandup.Mobile/LiveStandup.Mobile/Services/: MockDataStore.cs  YouTubeDataStore.cs
live.dot.net/LiveStandup.Mobile/LiveStandup.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
live.dot.net/LiveStandup.Mobile/LiveStandup.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
live.dot.net/LiveStandup.Shared/: IYouTubeShowsService.cs  LiveStandup.Shared.csproj
live.dot.net/LiveStandup.Shared/Models/: Show.cs  ShowExtensionMethods.cs
live.dot.net/LiveStandup.Test/: HealthCheckTests.cs  JsonFileDataAttribute.cs  LiveStandup.Tests.csproj
live.dot.net/LiveStandup.Test/UnitTests/: IndexPageTests.cs  ShowTests.cs
live.dot.net/LiveStandup.Web/: LiveStandup.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  sampleData.json
live.dot.net/LiveStandup.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  YouTubeHealth.cshtml  YouTubeHealth.cshtml.cs  _ViewImports.cshtml
live.dot.net/LiveStandup.Web/Pages/Shared/: _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml
live.dot.net/LiveStandup.Web/Services/: FunctionsYouTubeService.cs  IYouTubeServiceFactory.cs  IYouTubeShowsService.cs  MockYouTubeShowsService.cs  YouTubeServiceFactory.cs  YouTubeShowsService.cs
live.dot.net/LiveStandup.Web/wwwroot/assets/standup/css/: bootstrap-custom.min.css  site.css
live.dot.net/LiveStandup.Web/wwwroot/assets/standup/lib/fontawesome/js/: all.min.js
live.dot.net/LiveStandup.Web/wwwroot/css/: site.css
live.dot.net/LiveStandup.Web/wwwroot/js/: home.js
